<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lobster, Rescues, Garbage and more at PEI Hacks!</title>
<meta name="description" content="Home of the PEI Developers Group.">
<meta name="generator" content="Hugo 0.24.1" />

<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="//peidevs.github.io/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="//peidevs.github.io/js/scripts.js"></script>
</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="//peidevs.github.io/" title="PEI Developers" rel="home">
						<h1 class="logo__title">PEI Developers</h1>
						<h2 class="logo__tagline">est. 2012</h2>
					</a>
				</div>
			</div>
			<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="/about/">ABOUT</a></li>
		<li class="menu__item "><a class="menu__link" href="/code/">CODE OF CONDUCT</a></li>
		<li class="menu__item "><a class="menu__link" href="https://www.meetup.com/pei-developers">MEETUP</a></li>
		<li class="menu__item "><a class="menu__link" href="https://www.twitter.com/peidevs">TWITTER</a></li>
		<li class="menu__item "><a class="menu__link" href="https://www.github.com/peidevs">GITHUB</a></li>
	</ul>
</nav>
		</header>
		<div class="wrapper clearfix">

<div class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">Lobster, Rescues, Garbage and more at PEI Hacks!</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2013-08-30 00:00:00 &#43;0000 UTC">August 30, 2013</time>
			</p>
		</header>
		<div class="post__content clearfix">
			<p>The first PEI Hacks hackathon hosted by the PEI Developers is in the books. This was an amazing day where a group of over 30 software developers came together for 8 intense hours to create working applications at the Holman Centre in Summerside, PEI.</p>

<p><strong>Friday, August 23rd 20:00:00</strong> - The Social</p>

<p>The weekend started off with a social night pulled together by <a href="https://twitter.com/rypalmer">Ryan Palmer</a> and his signature Big Yellow beer at the <a href="http://queenstreetcommons.org/">Queen Street Commons</a>.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Hosting the <a href="https://twitter.com/hashtag/peihacks?src=hash">#peihacks</a> pre-hack social tonight 8-11 at <a href="https://twitter.com/QueenStreetComm">@QueenStreetComm</a>! All welcome, tech and non-tech. Free beer and snacks. <a href="https://twitter.com/hashtag/BigYellow?src=hash">#BigYellow</a></p>&mdash; Ryan Palmer (@rypalmer) <a href="https://twitter.com/rypalmer/status/371027347111440384">August 23, 2013</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>The evening of visiting, drinking and snacking set the tone for what was to be an epic weekend of code.</p>

<p><strong>Saturday, August 24th 10:00:00</strong>- The Convergence of Nerds
<img src="/uploads/2017/04/24/9597466641_c5ccdb41be_z.jpg" alt="" /></p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Road trip to <a href="https://twitter.com/hashtag/PEI?src=hash">#PEI</a> for <a href="https://twitter.com/hashtag/PEIHacks?src=hash">#PEIHacks</a> Saturday <a href="https://twitter.com/PEIHacks">@PEIHacks</a> This will be a fun event, I&#39;m looking forward to it. Nerds+Beer+Wifi=Hacketon.</p>&mdash; Gaetan Savoie (@thegman) <a href="https://twitter.com/thegman/status/370331104802140160">August 21, 2013</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Heading to <a href="https://twitter.com/PEIHacks">@PEIHacks</a>, should be fun. <a href="https://twitter.com/hashtag/PEIHacks?src=hash">#PEIHacks</a></p>&mdash; Shane Pelletier (@ShaneMPell) <a href="https://twitter.com/ShaneMPell/status/371247917962506240">August 24, 2013</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>The power bars were in place.  The network was spewing packets through the air.  The chairs were congregated together and the coffee had arrived.  It was time to open the doors as the builders arrived; flooding the space with creativity and drive.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Coming to <a href="https://twitter.com/hashtag/peihacks?src=hash">#peihacks</a> ? Doors are open, coffee is here. <a href="https://twitter.com/PEIHacks">@PEIHacks</a></p>&mdash; Bob Shand (@feralbob) <a href="https://twitter.com/feralbob/status/371254468211638272">August 24, 2013</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>It was time to begin.</p>

<p><strong>Saturday, August 24th - 11:00:00</strong> - I Got 99 Problems and a Pitch Ain&rsquo;t 1</p>

<p>The format of the day was laid out and the pitches were made.  It was a simple day - pitch all the things, hackers put their name on the pitches they like best, teams are formed and away they code!</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/peihacks?src=hash">#peihacks</a> nancy from Halifax pitching! <a href="http://t.co/t7VtEnDVPT">pic.twitter.com/t7VtEnDVPT</a></p>&mdash; Dustin W. Sparks (@dustin_sparks) <a href="https://twitter.com/dustin_sparks/status/371279866274254848">August 24, 2013</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<p><strong>Saturday, August 24th 12:00:00</strong> - Hack</p>

<p>The teams formed, lunch was served and brainstorming soon led to code.  Over the next nine hours six teams were heads down and focused on creating the best apps possible.  Here is what happened.</p>

<p><strong>When Is Garbage?</strong></p>

<p>code:  <a href="https://github.com/indiecore/WhenIsGarbage">https://github.com/indiecore/WhenIsGarbage</a></p>

<p>This team tackled the problem of missing garbage day.  They solved the problem by notifying users the night before their garbage will be collected. By correlating the user’s address with a municipal database of civic addresses, the app will send an SMS message or tweet as a notification.  Being done is always a good feeling!</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Finished <a href="https://twitter.com/hashtag/peihacks?src=hash">#peihacks</a> <a href="https://twitter.com/hashtag/peidevs?src=hash">#peidevs</a></p>&mdash; Kris Gay (@indiec0re) <a href="https://twitter.com/indiec0re/status/371427107718844416">August 25, 2013</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<p><strong>Search and Rescue Callout</strong></p>

<p>App in action: <a href="http://gsar.herokuapp.com/">gsar.herokuapp.com</a></p>

<p>Code: <a href="https://github.com/brndmg/gsar">github.com/brndmg/gsar</a></p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Meet my <a href="https://twitter.com/hashtag/PEIHacks?src=hash">#PEIHacks</a> team at <a href="https://twitter.com/PEIHacks">@PEIHacks</a> Great event and <a href="https://twitter.com/hashtag/fun?src=hash">#fun</a> experience! cc: <a href="https://twitter.com/matty_simms">@matty_simms</a> <a href="https://twitter.com/mgt_developer">@mgt_developer</a> <a href="https://twitter.com/NickFitz582">@NickFitz582</a> <a href="http://t.co/F4zjzDw2pw">pic.twitter.com/F4zjzDw2pw</a></p>&mdash; Gaetan Savoie (@thegman) <a href="https://twitter.com/thegman/status/371413612213977088">August 24, 2013</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Ground Search and Rescue typically has a hierarchy of a search commander, operators, and searchers. This app flattens that hierarchy by broadcasting messages directly to searchers, using lat/long as a rendezvous point. For technology, this app uses Twitter Bootstrap, Mongo DB, Node.js, and a RESTful architecture.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Our <a href="https://twitter.com/hashtag/PEIHacks?src=hash">#PEIHacks</a> <a href="https://twitter.com/PEIHacks">@PEIHacks</a> working MVP prototype: <a href="http://t.co/dW3kFhO6zf">http://t.co/dW3kFhO6zf</a> Technologies used: node.js, Heroku, mongolab, <a href="https://twitter.com/twilio">@Twilio</a></p>&mdash; Gaetan Savoie (@thegman) <a href="https://twitter.com/thegman/status/371428222929338368">August 25, 2013</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<p><strong>Lobster Peddlr</strong></p>

<p>code: <a href="http://github.com/rypalmer/peddlr">http://github.com/rypalmer/peddlr</a></p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Sneak peek. <a href="https://twitter.com/shelak8">@shelak8</a> <a href="https://twitter.com/Justin__Doiron">@Justin__Doiron</a> <a href="https://twitter.com/hashtag/peihacks?src=hash">#peihacks</a> <a href="https://twitter.com/hashtag/django?src=hash">#django</a> <a href="http://t.co/zISm0N5x6U">pic.twitter.com/zISm0N5x6U</a></p>&mdash; Ryan Palmer (@rypalmer) <a href="https://twitter.com/rypalmer/status/371425164971372544">August 25, 2013</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Not only did Ryan Palmer provide the refreshments, he also worked on a team for the day that delivered a very polished app.  On PEI, lobster fisherman sell direct to consumers from trucks in transient locations (e.g. a parking lot). Buyers are enthusiastic about fresh lobster at direct prices, but may have difficulty locating the sellers. This app matches buyers and sellers by allowing each to register their location. For tech, the app uses Django and a responsive design for mobile devices.</p>

<p><strong>Don’t Feed the Meter</strong></p>

<p>code: <a href="https://github.com/matt-sprypoint/DontFeedTheMeter">https://github.com/matt-sprypoint/DontFeedTheMeter</a>
<img src="/uploads/2017/04/24/9597454093_14473cfc4a_z.jpg" alt="" /></p>

<p>The idea behind this app is to thwart parking-meter readers by publishing their recent location and direction. “Spies” can enter the position of their car when they see a meter reader, so that others know when to “top up” their meter. This app uses the Typesafe stack and the Play framework (in Java) on the backend.</p>

<p><strong>Search and Rescue Heads Up Display</strong>
<img src="/uploads/2017/04/24/9600243834_71d50f3ca8_z.jpg" alt="" /></p>

<p>This teams task was to aid the search and rescue crew in the field.  In order to accomplish this goal, their project featured a gadget: the glorius Recon Instruments Heads-Up Display (HUD) (link: <a href="http://www.reconinstruments.com/" style="font-size: 1rem; background-color: rgb(255, 255, 255);"><a href="http://www.reconinstruments.com/">http://www.reconinstruments.com/</a></a><span style="font-size: 1rem;">). The HUD attaches to glasses (e.g. ski goggles) and displays information about the person being rescued.  The rescuer would have a photo of the lost person along with their age, description and the rescuers position relative to the last known GPS location.  Aside from the device, tech included Spring on the back-end, and Android Studio.</span></p>

<p><strong>Grind (aka Tap)</strong></p>

<p>code: <a href="https://github.com/PEIHacksGrind/grind">https://github.com/PEIHacksGrind/grind</a>
<img src="/uploads/2017/04/24/9600243018_a6032dac89_z.jpg" alt="" /></p>

<p>Most modern games consist of the gameplay element accompanied by a grinding element to level/gear up.  This team decided to build a game that took away all gameplay and just left the grind.  This resulted in gloriously simple and addictive Android game. This game was distilled from loftier goals by a team who boldly and bravely dove into the Android space for the first time. The game features a minimalist UI (two buttons) and frenzied action that will test the resiliency of any device. We’ve seen it in action!</p>

<p><strong>That&rsquo;s a wrap</strong></p>

<p>The day started in a big room full of strangers.  The day ended in the same big room, but where once strangers stood there were cohesive teams each offering up their creations for the first time to the world.   The first PEI Hacks was an amazing event that offered up even more impressive inventions.  Thank you to everyone who came out and built something awesome for a day.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Successful but exhausting <a href="https://twitter.com/hashtag/peihacks?src=hash">#peihacks</a>. Thanks to everyone who came out!</p>&mdash; Steven R. Baker (@srbaker) <a href="https://twitter.com/srbaker/status/371474807369793536">August 25, 2013</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Thanks again to our top-tier sponsors:</p>

<p><a href="http://holmancentre.com/">Holman Centre</a></p>

<p><a href="http://www.cogsdale.com/">Cogsdale</a></p>

<p><a href="http://www.ea.com/mobile">EA Mobile</a></p>

<p>and thanks to all of the following. You made this event possible!</p>

<p><a href="Indigo Books">Indigo Books</a></p>

<p><a href="http://www.ferries.ca/">NFL Ferries</a></p>

<p><a href="https://twitter.com/srbaker">Malleable Software</a></p>

<p><a href="http://oreilly.com/">O’Reilly Media</a></p>

<p><a href="http://resonancedev.ca/">Resonance Development</a></p>

<p><a href="http://screenscape.com/">ScreenScape Networks</a></p>

<p>Swift Radius</p>

		</div>
		

	</article>
	
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="//peidevs.github.io/post/thanks/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">Thanks!</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="//peidevs.github.io/post/test/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">Winter Hackathon</p></a>
	</div>
</nav>

	
</div>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
	
<div class="widget-recent widget">
	<h4 class="widget__title">Important Links</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="https://peidevs.github.io/Event_Resources/">Scooter</a></li>
			<li class="widget__item"><a class="widget__link" href="http://peidevs.github.io/OpenDataBookClub/">Open Data Book Club</a></li>
			<li class="widget__item"><a class="widget__link" href="http://peidevs.github.io/Scooter">People&#39;s Scooter</a></li>
			<li class="widget__item"><a class="widget__link" href="https://docs.google.com/forms/d/1hNruzn7fb8Wu7BbuGVvgbeO0-HTNnDrcCJAQ24wZTBs/viewform">Request Slack Invite</a></li>
			<li class="widget__item"><a class="widget__link" href="https://github.com/peidevs/Event_Resources/blob/master/MeetUps.csv">Event History</a></li>
			<li class="widget__item"><a class="widget__link" href="http://ladieslearningcode.com/chapters/prince-edward-island/">Ladies Learning Code</a></li>
		</ul>
	</div>
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/2017-q1-elder-meeting-notes/">2017 Q1 Elder Meeting Notes</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/ckancon-2015/">CKANCon 2015</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/open-data-recap/">Open Data Recap</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/guest-blogger/">Guest Blogger</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/april-meetup-2015/">April Meetup 2015</a></li>
		</ul>
	</div>
</div>

	
	
</aside>
	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2017 PEI Developers. Based on <a href="//wordpress.org/themes/mh-magazine-lite/" target="_blank" rel="nofollow noopener noreferrer">MH Magazine lite</a>.</p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>

</body>
</html>