<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PEI Developers Winter Hackathon 2015</title>
<meta name="description" content="Home of the PEI Developers Group.">
<meta name="generator" content="Hugo 0.24.1" />

<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="//peidevs.github.io/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="//peidevs.github.io/js/scripts.js"></script>
</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="//peidevs.github.io/" title="PEI Developers" rel="home">
						<h1 class="logo__title">PEI Developers</h1>
						<h2 class="logo__tagline">est. 2012</h2>
					</a>
				</div>
			</div>
			<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="/about/">ABOUT</a></li>
		<li class="menu__item "><a class="menu__link" href="/code/">CODE OF CONDUCT</a></li>
		<li class="menu__item "><a class="menu__link" href="https://www.meetup.com/pei-developers">MEETUP</a></li>
		<li class="menu__item "><a class="menu__link" href="https://www.twitter.com/peidevs">TWITTER</a></li>
		<li class="menu__item "><a class="menu__link" href="https://www.github.com/peidevs">GITHUB</a></li>
	</ul>
</nav>
		</header>
		<div class="wrapper clearfix">

<div class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">PEI Developers Winter Hackathon 2015</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2015-02-12 00:00:00 &#43;0000 UTC">February 12, 2015</time>
			</p>
		</header>
		<div class="post__content clearfix">
			

<p>On Jan 24 developers, designers, artists, and makers of all types came together at the PEI Developers Winter Hackathon!</p>

<p>Early on Saturday, January 24th, 2015 the doors opened at the <a href="http://www.atlantictechnologycentre.ca/">Atlantic Technology Centre</a> in downtown Charlottetown, PEI. The forecast for the day called for a nasty winter storm but snow, Ice, nor slush could not keep the <a href="http://www.meetup.com/PEI-Developers/">PEI Developers</a> from creating a storm of their own.<img src="/uploads/2017/04/24/16376995635_ba4c7256d8_z-1.jpg" alt="" /></p>

<p>The group gathered and everyone was labeled. The breakfast arrived from the <a href="https://twitter.com/receivercoffee">Receiver Coffee Co</a> courtesy of <a href="https://twitter.com/EAMobile">EAMobile</a>.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Delightful breakfast and essential coffee provided by <a href="https://twitter.com/Receivercoffee">@Receivercoffee</a> , supported by <a href="https://twitter.com/EAMobile">@EAMobile</a> <a href="https://twitter.com/hashtag/thankyou?src=hash">#thankyou</a> <a href="https://twitter.com/hashtag/hackathon?src=hash">#hackathon</a></p>&mdash; PEIDevs (@PEIDevs) <a href="https://twitter.com/PEIDevs/status/559032528087314432">January 24, 2015</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<p><img src="/uploads/2017/04/24/16370923412_a98695bb9f_z.jpg" alt="" /></p>

<p>Now that everyone was well caffeinated and had met each other, it was time for <a href="https://twitter.com/feralbob">Bob Shand</a> to intro the day!</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Our emcee, <a href="https://twitter.com/feralbob">@feralbob</a> , kicks off the day... Big turnout! <a href="http://t.co/dB83w7za2V">pic.twitter.com/dB83w7za2V</a></p>&mdash; PEIDevs (@PEIDevs) <a href="https://twitter.com/PEIDevs/status/558978689732321282">January 24, 2015</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<h3 id="the-pitch"><strong>The Pitch</strong></h3>

<p>With the schedule understood and the rules laid out, it was time to get down to business. Some consider the next part of the day to be the most creative part of a hackathon: The Pitch. This was an open themed hackathon, and we had no shortage of ideas to be built in one day.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Ideas up on the wall... <a href="https://twitter.com/hashtag/creativity?src=hash">#creativity</a> <a href="http://t.co/SlhbET5DHO">pic.twitter.com/SlhbET5DHO</a></p>&mdash; PEIDevs (@PEIDevs) <a href="https://twitter.com/PEIDevs/status/558981918734422016">January 24, 2015</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Everyone in attendance had an opportunity to pitch one or more ideas for the day. Everyone who had an idea got 1 minute to convince the group their idea should get a team.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">&quot;Who likes art? History?&quot; ... Tech meets the humanities in this pitch <a href="http://t.co/8245IljlfT">pic.twitter.com/8245IljlfT</a></p>&mdash; PEIDevs (@PEIDevs) <a href="https://twitter.com/PEIDevs/status/558995623564021760">January 24, 2015</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>The wall rejected all projects, so we moved to a table. Each idea was laid out and everyone at the event put their name on the idea they liked best. Viola, teams are formed!</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Attendees sign up to work on an intriguing pitch/idea <a href="http://t.co/8Ne8NjAizl">pic.twitter.com/8Ne8NjAizl</a></p>&mdash; PEIDevs (@PEIDevs) <a href="https://twitter.com/PEIDevs/status/558996329637359616">January 24, 2015</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<h3 id="12-hours-of-blood-sweat-tears-well-mainly-typing-but-with-great-conviction"><strong>12 Hours of Blood, Sweat, &amp; Tears! Well, mainly typing. But with Great Conviction&hellip;</strong></h3>

<p>Now begins the building. The teams quickly formed and moved on to vetting and scoping what they could accomplish in 12 hours. By the end of the event, we would see working applications for 8 vastly different projects. The theme was open for this event and that resulted in a wide range of applications being built. Web apps, mobile apps, games, virtual reality, and hardware interfacing apps were all being constructed.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/PEIDevs">@PEIDevs</a> test-suites for physical devices: Go! <a href="https://t.co/hcO555VbvZ">https://t.co/hcO555VbvZ</a></p>&mdash; Matt Duffy (@MEDexperience) <a href="https://twitter.com/MEDexperience/status/558997703997538305">January 24, 2015</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">A few teams using these little <a href="https://twitter.com/Estimote">@Estimote</a> beacons at the <a href="https://twitter.com/PEIDevs">@PEIDevs</a> Hackathon. <a href="http://t.co/e4kVz7KMqU">pic.twitter.com/e4kVz7KMqU</a></p>&mdash; PEIDevs (@PEIDevs) <a href="https://twitter.com/PEIDevs/status/559033923733561346">January 24, 2015</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">It&#39;s not all hardware here: most teams are hacking on software apps <a href="https://twitter.com/hashtag/PEI?src=hash">#PEI</a> <a href="http://t.co/O4294Qk8RZ">pic.twitter.com/O4294Qk8RZ</a></p>&mdash; PEIDevs (@PEIDevs) <a href="https://twitter.com/PEIDevs/status/559092433183858689">January 24, 2015</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<p><img src="/uploads/2017/04/24/16376955305_13a81c5f9a_z.jpg" alt="" /></p>

<p>The pitches turned to white boarding; the white boarding turned to team discussions; the discussions turned to code. The energy from the morning turned to focus through the day. All the teams had carved out their space and were heads down. There was a significant amount of cross team help at this event. If one team needed help with a specific technology, someone from another team would step up. What ever storms may have been brewing outside could not compare to the fury of creativity that was raging inside. But, like all storms, they needed fuel. Lunch and dinner arrived and the hacking continued!
<img src="/uploads/2017/04/24/16376946825_88d881fdda_z.jpg" alt="" /></p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">@spudreport <a href="https://twitter.com/feralbob">@feralbob</a> We agree! Lunch provided by <a href="https://twitter.com/OldTrianglePEI">@OldTrianglePEI</a> , thanks to <a href="https://twitter.com/launchpadpei">@launchpadpei</a> <a href="https://twitter.com/hashtag/yum?src=hash">#yum</a> <a href="https://twitter.com/hashtag/PEI?src=hash">#PEI</a></p>&mdash; PEIDevs (@PEIDevs) <a href="https://twitter.com/PEIDevs/status/559031470036369409">January 24, 2015</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Pizza break! Nerds devouring <a href="https://twitter.com/FamousPeppers01">@FamousPeppers01</a> , sponsored by our <a href="https://twitter.com/dustin_sparks">@dustin_sparks</a> / Binary Star <a href="https://twitter.com/hashtag/PEI?src=hash">#PEI</a> <a href="https://twitter.com/hashtag/thanks?src=hash">#thanks</a> <a href="http://t.co/5j11sUQtoe">pic.twitter.com/5j11sUQtoe</a></p>&mdash; PEIDevs (@PEIDevs) <a href="https://twitter.com/PEIDevs/status/559135020326334464">January 24, 2015</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<h3 id="demo-time"><strong>Demo Time!</strong></h3>

<p>The clock was up. It was time to show off the accomplishments of the day. All the participants moved back to the theatre, it was time to demo!</p>

<h3 id="virtual-comic-book-reader"><strong>Virtual Comic Book Reader</strong></h3>

<p>Source: <a href="https://github.com/evanepio/VRCBR/tree/v1.0">https://github.com/evanepio/VRCBR/tree/v1.0</a></p>

<p>The first team to demo was made up of huge comic book fans who were also very lazy. They created a virtual comic book reader for the Oculus with the goal of being able to turn pages through head motions alone. Look Mom, no hands!</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">We have a .<a href="https://twitter.com/oculus">@oculus</a> Rift DK2 in the house! <a href="https://twitter.com/hashtag/hackathon?src=hash">#hackathon</a> <a href="http://t.co/mLP8X6pzR3">pic.twitter.com/mLP8X6pzR3</a></p>&mdash; PEIDevs (@PEIDevs) <a href="https://twitter.com/PEIDevs/status/559019737951535104">January 24, 2015</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<h3 id="vr-darts"><strong>VR Darts</strong></h3>

<p>The next team up stayed in virtual reality with another Oculus, but this time paired it with a Leap Motion device for hand tracking. They were able to combine both technologies and write software to create a prototype of a fully virtual reality dart game. Now this just needs to be in every virtual pub out there!
<img src="/uploads/2017/04/24/15749425134_bb9d2544ae_z.jpg" alt="" /></p>

<h3 id="gta-vi-aka-giant-tortoise-attack"><strong>GTA VI aka Giant Tortoise Attack</strong></h3>

<p>The next team built and demoed a very polished 2d game. They used the <a href="https://love2d.org/">LÖVE Lua-based game engine</a> to build a world where turtles crave crystals and you are the lone protector. Waves of hard shelled enemies must be stopped from taking down the crystal all while trying to keep the hero on his feet as well!
<img src="/uploads/2017/04/24/15754551494_8afdd94832_z.jpg" alt="" /></p>

<h3 id="grocery-saga"><strong>Grocery Saga</strong></h3>

<p>In a world full of choices where there is no clear path, one man had a vision of a world without the veil. He and his companions started a quest to use technology to answer one of life&rsquo;s darkest questions: where are the cheapest Doritos. This team built an awesome app that scrapes and pulls all the data from local grocery stores, stores that data, and then exposes that in a nice web app to help consumers find where the best deals are for their shopping list. Some of the technologies uses include PHP, MySQL, and XPath.
<img src="/uploads/2017/04/24/notgreen.jpg" alt="" /></p>

<h3 id="greenhouse-monitor-and-automation"><strong>Greenhouse Monitor and Automation</strong></h3>

<p>code: <a href="https://gitlab.com/derek.campbell/hackathon-greenhouse">https://gitlab.com/derek.campbell/hackathon-greenhouse</a></p>

<p>Here on PEI we have the rare combination of farmers who can code. The coding farmer is always on the lookout to improve things around the farm thus, to that end, the Greenhouse Monitor project was born. This project consisted of a spark core with environmental sensors and a web interface to report the greenhouse data as well as make any modifications to the greenhouse remotely. Python was used for the pin I/O with the Spark Core.
<img src="/uploads/2017/04/24/me.jpg" alt="" /></p>

<h3 id="arduino-test-bed"><strong>Arduino Test Bed</strong></h3>

<p>Next up is the most hardware focused application of the day: The test bed for arduino devices. The idea for this project stemmed from a need to verify that all the functionality for a given piece of hardware can be easily verified. This project consisted of a breadboard where circuts could be plugged in and then software and hardware test cases could be executed against the system under test. There is both software and physical feedback via LEDs from the tests to help the user see when there is a failure. This verifies that the hardware is operating correctly and also allowso for tests as you modify the configuration.
<img src="/uploads/2017/04/24/matt.jpg" alt="" /></p>

<h3 id="squirrels"><strong>Squirrels!</strong></h3>

<p>We get back to the fun and games with Squirrels! This team pivoted to create a 2d unity game full of beautiful artwork and the foundation for an awesome game. The team learned unity, built all the sprites from scratch, and had a prototype demo of an onslaught of angry squirrels.
<img src="/uploads/2017/04/24/squi.jpg" alt="" /></p>

<h3 id="whereabouts"><strong>Whereabouts?</strong></h3>

<p>code: <a href="https://github.com/billytalented/whereabouts.git">https://github.com/billytalented/whereabouts.git</a></p>

<p>The final app to be demoed was a mobile application for android and iOS. This app ties virtual photos to physical places, much like Yik Yak for photos. The team was able to build back end services for the photos, capture a photo and then display the photos back to the user for a given location on both iPhone and Android. The team used the ionic framework, javascript, java to build the apps. They also got a preliminary prototype working for the apple watch.
<img src="/uploads/2017/04/24/last.jpg" alt="" /></p>

<p>After 12 hours and gallons of coffee all 8 teams at the hackathon had produced solid applications and projects that could be demonstrated. This is no small feat and is amazing what small teams can accomplish in a single day.</p>

<h3 id="wrap-up"><strong>Wrap up</strong></h3>

<p>The code was written and the apps run. It was now time to wind things down and hand out the door prizes and thank our supporters once again. These events promote community, innovation, and fun and we thank all of our participants that attended as well as all of those that supported us to make the day possible. If you want to be a part of this exciting community, please join us at the <a href="http://www.meetup.com/PEI-Developers/">PEI Developers meetup site</a>.</p>

<h3 id="we-couldn-t-have-done-it-alone"><strong>We couldn&rsquo;t have done it alone!</strong></h3>

<p>Thank you to all our supporters! In addition to the supporters mentioned above, these great companies, organizations, and people helped make this event happen!</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Going to the Hackathon tomorrow?  Once you create something awesome you should host it with <a href="https://twitter.com/linode">@linode</a>. Another superb supporter</p>&mdash; PEIDevs (@PEIDevs) <a href="https://twitter.com/PEIDevs/status/558693439723044864">January 23, 2015</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Do you know what a bluetooth beacon is?  If not why not find out at our Hackathon?  Thanks to <a href="https://twitter.com/Estimote">@Estimote</a> you could take some beacons home</p>&mdash; PEIDevs (@PEIDevs) <a href="https://twitter.com/PEIDevs/status/556618603286773760">January 18, 2015</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Shout-out to <a href="https://twitter.com/screenscape">@screenscape</a> for sponsoring some door prizes at our hackathon! <a href="https://twitter.com/hashtag/thankyou?src=hash">#thankyou</a> - <a href="http://t.co/uMN4W1dU26">http://t.co/uMN4W1dU26</a></p>&mdash; PEIDevs (@PEIDevs) <a href="https://twitter.com/PEIDevs/status/558669940409257984">January 23, 2015</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Shout-out to <a href="https://twitter.com/TheSPOT_Chtown">@TheSPOT_Chtown</a> for supporting our hackathon! <a href="https://twitter.com/hashtag/thankyou?src=hash">#thankyou</a></p>&mdash; PEIDevs (@PEIDevs) <a href="https://twitter.com/PEIDevs/status/559056450719186945">January 24, 2015</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">How much stick would a <a href="https://twitter.com/stickermule">@stickermule</a> stick if a <a href="https://twitter.com/stickermule">@stickermule</a> would stick stickers? <a href="https://twitter.com/PEIDevs">@PEIDevs</a> thanks them for their Hackathon sponsorship.</p>&mdash; PEIDevs (@PEIDevs) <a href="https://twitter.com/PEIDevs/status/557701065517572097">January 21, 2015</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Thanks to <a href="https://twitter.com/KellyLantz">@KellyLantz</a> for supporting our event! Your contribution helped make today happen. <a href="https://twitter.com/hashtag/thankyou?src=hash">#thankyou</a></p>&mdash; PEIDevs (@PEIDevs) <a href="https://twitter.com/PEIDevs/status/559077113211650049">January 24, 2015</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<p><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Shout-out to <a href="https://twitter.com/OReillyMedia">@OReillyMedia</a> for sponsoring some e-books as door prizes. Thanks!</p>&mdash; PEIDevs (@PEIDevs) <a href="https://twitter.com/PEIDevs/status/559004031176417280">January 24, 2015</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<img src="/uploads/2017/04/24/table.jpg" alt="" /></p>

		</div>
		

	</article>
	
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="//peidevs.github.io/post/ramping-up-some-faqs/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">Ramping Up…. some FAQs</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="//peidevs.github.io/post/march-meetup-arduino/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">March Meetup - Arduino</p></a>
	</div>
</nav>

	
</div>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
	
<div class="widget-recent widget">
	<h4 class="widget__title">Important Links</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="http://ladieslearningcode.com/chapters/prince-edward-island/">Ladies Learning Code</a></li>
			<li class="widget__item"><a class="widget__link" href="https://peidevs.github.io/Event_Resources/">Scooter</a></li>
			<li class="widget__item"><a class="widget__link" href="http://peidevs.github.io/Scooter">People&#39;s Scooter</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.flickr.com/photos/100794919@N05/">Flickr</a></li>
			<li class="widget__item"><a class="widget__link" href="https://docs.google.com/forms/d/1hNruzn7fb8Wu7BbuGVvgbeO0-HTNnDrcCJAQ24wZTBs/viewform">Request Slack Invite</a></li>
			<li class="widget__item"><a class="widget__link" href="https://github.com/peidevs/Event_Resources/blob/master/MeetUps.csv">Event History</a></li>
		</ul>
	</div>
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/2017-q1-elder-meeting-notes/">2017 Q1 Elder Meeting Notes</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/ckancon-2015/">CKANCon 2015</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/open-data-recap/">Open Data Recap</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/guest-blogger/">Guest Blogger</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/april-meetup-2015/">April Meetup 2015</a></li>
		</ul>
	</div>
</div>

	
	
</aside>
	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2017 PEI Developers. Based on <a href="//wordpress.org/themes/mh-magazine-lite/" target="_blank" rel="nofollow noopener noreferrer">MH Magazine lite</a>.</p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>

</body>
</html>