<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>March Meetup - Arduino</title>
<meta name="description" content="Home of the PEI Developers Group.">
<meta name="generator" content="Hugo 0.24.1" />

<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="//peidevs.github.io/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="//peidevs.github.io/js/scripts.js"></script>
</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="//peidevs.github.io/" title="PEI Developers" rel="home">
						<h1 class="logo__title">PEI Developers</h1>
						<h2 class="logo__tagline">est. 2012</h2>
					</a>
				</div>
			</div>
			<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="/about/">ABOUT</a></li>
		<li class="menu__item "><a class="menu__link" href="/code/">CODE OF CONDUCT</a></li>
		<li class="menu__item "><a class="menu__link" href="https://www.meetup.com/pei-developers">MEETUP</a></li>
		<li class="menu__item "><a class="menu__link" href="https://www.twitter.com/peidevs">TWITTER</a></li>
		<li class="menu__item "><a class="menu__link" href="https://www.github.com/peidevs">GITHUB</a></li>
	</ul>
</nav>
		</header>
		<div class="wrapper clearfix">

<div class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">March Meetup - Arduino</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2015-03-15 00:00:00 &#43;0000 UTC">March 15, 2015</time>
			</p>
		</header>
		<div class="post__content clearfix">
			<p>Our March meetup is behind us. We had Matt Duffy (@MEDexperience) gave us a talk on Arduino.</p>

<p>We had a good turnout. The growth of the group continues as we have seen a 50% increase in attendance since the Hackathon. This is great to see and hope that through future events and word of mouth that the group continues to grow. There were many new faces; A big welcome to those attending for the first time.<img src="/uploads/2017/04/24/matt_talk.jpg" alt="" /></p>

<p>Matt kicked off the evening with an introduction to Hardware and Arduino. For many, this is the first time looking at hardware in many years.</p>

<p>The first hands on project Matt built was showing the hardware equivalent of “Hello World”. Using the Digital Outputs the Arduino was coded to blink a light!! Amazing how much more simple this is compared to years of old.</p>

<p>Next came the most fun. Matt geared up the hardware to demonstrate the Hall Effect. This is where he could switch the Arduino’s pins from output mode to input mode. The circuit would be opened and closed in the presence of the magnet. Things probably didn’t go as planned here. With lots of feedback from the peanut gallery, the use of a voltmeter and many frustrating 1′s printing to the console; it was determined that something went terribly wrong :)</p>

<p>Next up was Analog. To demonstrate the capabilities of the Arduino, Matt used a Transducer, which converted the electric current to force which was able to demonstrate that he could get the Arduino to make sounds.</p>

<p>The last demonstration was using a photocell (Matt used a another big word to name this) to measure the light. This demonstrated the analog Input pins of the Arduino. After things were wired up and coded the photocell provided a value based on the light in the room. We used a dark cover and a really bright light to show how the value would fluctuate based on the light source. Of course this was a team effort, everyone thought their phone had the brightest light.</p>

<p>If you would like to know more about the hardware used, check out the <a href="https://www.arduino.cc/">Arduino site</a>.</p>

<p>As always, these events are never possible without our sponsors. A big thank you to the following people and companies:</p>

<ul>
<li>BinaryStar</li>
<li>ScreenScape</li>
<li>JetBrains</li>
<li>Michael Easter</li>
</ul>

<p>If you would like to know more about the group, follow us on Twitter (<a href="https://twitter.com/peidevs">@PEIDevs</a>) or visit the meetup site to find out when the next event is.</p>

<p>Thank you all for attending. See you all at the April Meetup.</p>

		</div>
		

	</article>
	
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="//peidevs.github.io/post/pei-developers-winter-hackathon-2015/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">PEI Developers Winter Hackathon 2015</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="//peidevs.github.io/post/our-mission/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">Our Mission</p></a>
	</div>
</nav>

	
</div>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
	
<div class="widget-recent widget">
	<h4 class="widget__title">Important Links</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="https://peidevs.github.io/Event_Resources/">Scooter</a></li>
			<li class="widget__item"><a class="widget__link" href="http://peidevs.github.io/Scooter">People&#39;s Scooter</a></li>
			<li class="widget__item"><a class="widget__link" href="https://docs.google.com/forms/d/1hNruzn7fb8Wu7BbuGVvgbeO0-HTNnDrcCJAQ24wZTBs/viewform">Request Slack Invite</a></li>
			<li class="widget__item"><a class="widget__link" href="https://github.com/peidevs/Event_Resources/blob/master/MeetUps.csv">Event History</a></li>
			<li class="widget__item"><a class="widget__link" href="http://peidevs.github.io/OpenDataBookClub/">Open Data Book Club</a></li>
			<li class="widget__item"><a class="widget__link" href="http://ladieslearningcode.com/chapters/prince-edward-island/">Ladies Learning Code</a></li>
		</ul>
	</div>
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/new-pei-devs-website/">New PEI Devs Website</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2017-q1-elder-meeting-notes/">2017 Q1 Elder Meeting Notes</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/ckancon-2015/">CKANCon 2015</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/open-data-recap/">Open Data Recap</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/guest-blogger/">Guest Blogger</a></li>
		</ul>
	</div>
</div>

	
	
</aside>
	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2017 PEI Developers. Based on <a href="//wordpress.org/themes/mh-magazine-lite/" target="_blank" rel="nofollow noopener noreferrer">MH Magazine lite</a>.</p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>

</body>
</html>