<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CKANCon 2015</title>
<meta name="description" content="Home of the PEI Developers Group.">
<meta name="generator" content="Hugo 0.24.1" />

<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="//peidevs.github.io/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="//peidevs.github.io/js/scripts.js"></script>
</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="//peidevs.github.io/" title="PEI Developers" rel="home">
						<h1 class="logo__title">PEI Developers</h1>
						<h2 class="logo__tagline">est. 2012</h2>
					</a>
				</div>
			</div>
			<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="/about/">ABOUT</a></li>
		<li class="menu__item "><a class="menu__link" href="/code/">CODE OF CONDUCT</a></li>
		<li class="menu__item "><a class="menu__link" href="https://www.meetup.com/pei-developers">MEETUP</a></li>
		<li class="menu__item "><a class="menu__link" href="https://www.twitter.com/peidevs">TWITTER</a></li>
		<li class="menu__item "><a class="menu__link" href="https://www.github.com/peidevs">GITHUB</a></li>
	</ul>
</nav>
		</header>
		<div class="wrapper clearfix">

<div class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">CKANCon 2015</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2015-07-18 00:00:00 &#43;0000 UTC">July 18, 2015</time>
			</p>
		</header>
		<div class="post__content clearfix">
			<p>Michael Easter files this report from a trip to Ottawa:</p>

<p><a href="https://en.wikipedia.org/wiki/CKAN">CKAN</a> is a web-based, <a href="https://github.com/ckan/ckan">open-source</a> data management system, maintained by the <a href="https://en.wikipedia.org/wiki/Open_Knowledge_International">Open Knowledge Foundation</a>. It powers many data catalogues around the world, including some heavy-hitters: <a href="https://data.gov.uk/about">Data.gov.uk</a> , <a href="https://github.com/GSA/data.gov/">Data.gov </a>in the United States, and the <a href="http://open.canada.ca/en/open-data">federal Open Data portal</a> in Canada.</p>

<p>It is primarily written in Python, using PostgresSQL to store meta-data about data sets, and Apache Solr as a search engine. CKAN is extensible via plugins, and the community takes pride in the rich set of plugins available in the CKAN ecosystem.</p>

<p>CKANCon 2015 was a one-day conference in Ottawa, intended both for developers and policy makers. The morning consisted of several presentations and lightning talks. A video stream of the presentations is <a href="https://www.youtube.com/watch?v=OmX-rsSYmrc">available here</a> (there is a black screen early on: jump past it, using <a href="https://www.eventbrite.com/e/ckancon-2015-tickets-16681567016">this agenda</a> as a guide). The afternoon featured two working groups: one technical, and one for policy / workflow.</p>

<p>As a newbie to CKAN, my primary goal was to become more familiar with the project. It is a terribly tired cliché, but it really is a friendly community. The developers are technically sharp, but also emit the vibe that they are entrusted with a larger, noble purpose, regarding open data. (The community reminds me of librarians in this regard.)</p>

<p>I was impressed with the sophisticated architecture options: e.g. the <a href="https://github.com/ckan/ckanext-harvest">Harvest plugin</a> can import data from other CKAN sites into a primary site. There are plenty of other features (searching, reports, graphs, etc) to ensure that a catalog is more than “<a href="https://www.youtube.com/watch?v=OmX-rsSYmrc&amp;feature=youtu.be&amp;t=2h18s">a fancy FTP server</a>”.</p>

<p>The conference ran fairly smoothly but I was surprised that there wasn’t a call to action, or a clear message on how one could contribute. The conference had <a href="https://www.youtube.com/watch?v=OmX-rsSYmrc&amp;feature=youtu.be&amp;t=19m55s">solid introductory material</a>, but was ultimately “inside baseball” (which is reasonable, if not unavoidable). A vague, secondary goal of mine was to discover an area where PEI Devs could make a difference. (One whimsical example is a Clojure wrapper around a REST API, or some such. Some nice-to-have that would add value and be of interest to our group.) Unfortunately, I waited too long to ask, and muffed the few opportunities I had.</p>

<p>I think an architectural tour / installation of CKAN would be a terrific talk for our group, if anyone is interested.</p>

<p>M. Easter</p>

		</div>
		

	</article>
	
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="//peidevs.github.io/post/open-data-recap/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">Open Data Recap</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="//peidevs.github.io/post/2017-q1-elder-meeting-notes/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">2017 Q1 Elder Meeting Notes</p></a>
	</div>
</nav>

	
</div>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
	
<div class="widget-recent widget">
	<h4 class="widget__title">Important Links</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="http://ladieslearningcode.com/chapters/prince-edward-island/">Ladies Learning Code</a></li>
			<li class="widget__item"><a class="widget__link" href="https://peidevs.github.io/Event_Resources/">Scooter</a></li>
			<li class="widget__item"><a class="widget__link" href="http://peidevs.github.io/Scooter">People&#39;s Scooter</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.flickr.com/photos/100794919@N05/">Flickr</a></li>
			<li class="widget__item"><a class="widget__link" href="https://docs.google.com/forms/d/1hNruzn7fb8Wu7BbuGVvgbeO0-HTNnDrcCJAQ24wZTBs/viewform">Request Slack Invite</a></li>
			<li class="widget__item"><a class="widget__link" href="https://github.com/peidevs/Event_Resources/blob/master/MeetUps.csv">Event History</a></li>
		</ul>
	</div>
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/2017-q1-elder-meeting-notes/">2017 Q1 Elder Meeting Notes</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/ckancon-2015/">CKANCon 2015</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/open-data-recap/">Open Data Recap</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/guest-blogger/">Guest Blogger</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/april-meetup-2015/">April Meetup 2015</a></li>
		</ul>
	</div>
</div>

	
	
</aside>
	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2017 PEI Developers. Based on <a href="//wordpress.org/themes/mh-magazine-lite/" target="_blank" rel="nofollow noopener noreferrer">MH Magazine lite</a>.</p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>

</body>
</html>