<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Posts</title>
<meta name="description" content="Home of the PEI Developers Group.">
<meta name="generator" content="Hugo 0.28" />

<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="alternate" type="application/rss+xml" title="PEI Developers Feed" href="//peidevs.github.io/post/index.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="//peidevs.github.io/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="//peidevs.github.io/js/scripts.js"></script>
</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="//peidevs.github.io/" title="PEI Developers" rel="home">
						<h1 class="logo__title">PEI Developers</h1>
						<h2 class="logo__tagline">est. 2012</h2>
					</a>
				</div>
			</div>
			<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="/about/">ABOUT</a></li>
		<li class="menu__item "><a class="menu__link" href="/code/">CODE OF CONDUCT</a></li>
		<li class="menu__item "><a class="menu__link" href="https://www.meetup.com/pei-developers">MEETUP</a></li>
		<li class="menu__item "><a class="menu__link" href="https://www.twitter.com/peidevs">TWITTER</a></li>
		<li class="menu__item "><a class="menu__link" href="https://www.github.com/peidevs">GITHUB</a></li>
	</ul>
</nav>
		</header>
		<div class="wrapper clearfix">

	<div class="main-content loop content" role="main">
		<header class="page-header">
			<h1 class="page-header__title">Posts</h1>
		</header>
		<article class="loop__item post clearfix">
			<div class="loop__content clearfix">
				<header class="loop__header">
					<h3 class="loop__title post__title ">
						<a href="//peidevs.github.io/post/year-in-review/" rel="bookmark">Year In Review</a>
					</h3>
					<div class="loop__meta meta">
						<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
						<time class="loop__meta-date" datetime="2018-08-29 00:17:02 &#43;0000 UTC">August 29, 2018</time>
					</div>
				</header>
				<div class="loop__excerpt">
					Time for the year-in-review post! I figured August 2017 to August 2018 is arbitrary enough for such things.
This past year was the first one where PEI Devs had three consistent major sponsors. In addition to our first and fiercest supporter, Binary Star, both Forestry and Silver Orange stepped up and helped us. Without the three of them, our meetups this year wouldn&rsquo;t have happened.
We&rsquo;ve had 11 regular speakers, and they&rsquo;ve presented on topics ranging from picking up satellite signals, static site generation, EU privacy regulation and Augmented/Virtual Reality.
				</div>
			</div>
		</article>
		<article class="loop__item post clearfix">
			<div class="loop__content clearfix">
				<header class="loop__header">
					<h3 class="loop__title post__title ">
						<a href="//peidevs.github.io/post/new-pei-devs-website/" rel="bookmark">New PEI Devs Website</a>
					</h3>
					<div class="loop__meta meta">
						<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
						<time class="loop__meta-date" datetime="2017-07-07 13:36:00 -0300 -0300">July 07, 2017</time>
					</div>
				</header>
				<div class="loop__excerpt">
					In July 2015 the group determined we should have some web presence to create a compilation of all of our resources in one area. Michael stepped up and created us a very simple bootstrap website with all of the resources jammed on the site to have the single source of information we desired.
We knew this was never going to be a long term solution and started thinking about what we wanted for a website.
				</div>
			</div>
		</article>
		<article class="loop__item post clearfix">
			<div class="loop__content clearfix">
				<header class="loop__header">
					<h3 class="loop__title post__title ">
						<a href="//peidevs.github.io/post/2017-q1-elder-meeting-notes/" rel="bookmark">2017 Q1 Elder Meeting Notes</a>
					</h3>
					<div class="loop__meta meta">
						<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
						<time class="loop__meta-date" datetime="2017-04-21 18:56:00 -0300 -0300">April 21, 2017</time>
					</div>
				</header>
				<div class="loop__excerpt">
					Hey Folks,
The elder group met earlier this week and I wanted to share some of the high level details with you all.
2017 Growth Potential Like last quarter, our goal is to make sure that we try and do one &ldquo;Beginner&rdquo; talk and one &ldquo;Advanced&rdquo; talk each month. This was proposed to ensure that the group (and topics) remain approachable for newcomers of all levels of technical experience. A &ldquo;Beginner&rdquo; talk is one that is not building on a previous discussion or topic.
				</div>
			</div>
		</article>
		<article class="loop__item post clearfix">
			<div class="loop__content clearfix">
				<header class="loop__header">
					<h3 class="loop__title post__title ">
						<a href="//peidevs.github.io/post/ckancon-2015/" rel="bookmark">CKANCon 2015</a>
					</h3>
					<div class="loop__meta meta">
						<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
						<time class="loop__meta-date" datetime="2015-07-18 00:00:00 &#43;0000 UTC">July 18, 2015</time>
					</div>
				</header>
				<div class="loop__excerpt">
					Michael Easter files this report from a trip to Ottawa:
CKAN is a web-based, open-source data management system, maintained by the Open Knowledge Foundation. It powers many data catalogues around the world, including some heavy-hitters: Data.gov.uk , Data.gov in the United States, and the federal Open Data portal in Canada.
It is primarily written in Python, using PostgresSQL to store meta-data about data sets, and Apache Solr as a search engine.
				</div>
			</div>
		</article>
		<article class="loop__item post clearfix">
			<div class="loop__content clearfix">
				<header class="loop__header">
					<h3 class="loop__title post__title ">
						<a href="//peidevs.github.io/post/open-data-recap/" rel="bookmark">Open Data Recap</a>
					</h3>
					<div class="loop__meta meta">
						<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
						<time class="loop__meta-date" datetime="2015-07-17 00:00:00 &#43;0000 UTC">July 17, 2015</time>
					</div>
				</header>
				<div class="loop__excerpt">
					At long last, Michael Easter has written a recap of the conferences mentioned at the June Meet-Up. Check out A Week in Ottawa: Partying with the Data Nerds over on his blog.
Michael will write a follow-up brief on CKAN Con (CKAN is an open-source, web-based data management system).
				</div>
			</div>
		</article>
		<article class="loop__item post clearfix">
			<div class="loop__content clearfix">
				<header class="loop__header">
					<h3 class="loop__title post__title ">
						<a href="//peidevs.github.io/post/guest-blogger/" rel="bookmark">Guest Blogger</a>
					</h3>
					<div class="loop__meta meta">
						<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
						<time class="loop__meta-date" datetime="2015-05-14 00:00:00 &#43;0000 UTC">May 14, 2015</time>
					</div>
				</header>
				<div class="loop__excerpt">
					Today we have a guest blogger with us. Evan Porter recently returned from Montreal where he attended PyCon 2015. Evan was kind enough to provide us with some notes from the event. We will now turn the mic over to Evan.
The weekend of April 10th, 2015, I achieved a long-time goal and attended PyCon. This year, it was held in Montréal, so the bar was as low as it was going to be.
				</div>
			</div>
		</article>
		<article class="loop__item post clearfix">
			<div class="loop__content clearfix">
				<header class="loop__header">
					<h3 class="loop__title post__title ">
						<a href="//peidevs.github.io/post/april-meetup-2015/" rel="bookmark">April Meetup 2015</a>
					</h3>
					<div class="loop__meta meta">
						<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
						<time class="loop__meta-date" datetime="2015-04-15 00:00:00 &#43;0000 UTC">April 15, 2015</time>
					</div>
				</header>
				<div class="loop__excerpt">
					Our April meetup is behind us and the group continues to grow. April was the largest meetup to date as we had 33 people in attendance. Some of you may not have been aware but this was the 3rd anniversary of the PEIDevs group. The group was started by Dustin Sparks in April 2012. Through word of mouth and quality talent we are happy to see where the group can go in the future.
				</div>
			</div>
		</article>
		<article class="loop__item post clearfix">
			<div class="loop__content clearfix">
				<header class="loop__header">
					<h3 class="loop__title post__title ">
						<a href="//peidevs.github.io/post/our-mission/" rel="bookmark">Our Mission</a>
					</h3>
					<div class="loop__meta meta">
						<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
						<time class="loop__meta-date" datetime="2015-03-29 00:00:00 &#43;0000 UTC">March 29, 2015</time>
					</div>
				</header>
				<div class="loop__excerpt">
					PEI Developers is simply an informal group of software developers, web designers, and other techies. It’s a Nerd Club.
We meet monthly, and organize hackathons on occasion. Some time back, our co-organizers drafted a mission statement. Here it is…
At PEI Developers, we value:
Inclusion. You are welcome here. We offer a friendly atmosphere regardless of gender, race, LGBT, and so on. We aren’t a youth centre, but we welcome talented young people who are engaged in software development.
				</div>
			</div>
		</article>
		<article class="loop__item post clearfix">
			<div class="loop__content clearfix">
				<header class="loop__header">
					<h3 class="loop__title post__title ">
						<a href="//peidevs.github.io/post/march-meetup-arduino/" rel="bookmark">March Meetup - Arduino</a>
					</h3>
					<div class="loop__meta meta">
						<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
						<time class="loop__meta-date" datetime="2015-03-15 00:00:00 &#43;0000 UTC">March 15, 2015</time>
					</div>
				</header>
				<div class="loop__excerpt">
					Our March meetup is behind us. We had Matt Duffy (@MEDexperience) gave us a talk on Arduino.
We had a good turnout. The growth of the group continues as we have seen a 50% increase in attendance since the Hackathon. This is great to see and hope that through future events and word of mouth that the group continues to grow. There were many new faces; A big welcome to those attending for the first time.
				</div>
			</div>
		</article>
		<article class="loop__item post clearfix">
			<div class="loop__content clearfix">
				<header class="loop__header">
					<h3 class="loop__title post__title ">
						<a href="//peidevs.github.io/post/pei-developers-winter-hackathon-2015/" rel="bookmark">PEI Developers Winter Hackathon 2015</a>
					</h3>
					<div class="loop__meta meta">
						<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
						<time class="loop__meta-date" datetime="2015-02-12 00:00:00 &#43;0000 UTC">February 12, 2015</time>
					</div>
				</header>
				<div class="loop__excerpt">
					On Jan 24 developers, designers, artists, and makers of all types came together at the PEI Developers Winter Hackathon!
Early on Saturday, January 24th, 2015 the doors opened at the Atlantic Technology Centre in downtown Charlottetown, PEI. The forecast for the day called for a nasty winter storm but snow, Ice, nor slush could not keep the PEI Developers from creating a storm of their own.The group gathered and everyone was labeled.
				</div>
			</div>
		</article>

		
<div class="pagination clearfix">
	<span class="pagination__item pagination__item--current">1/2</span>
	<a class="pagination__item pagination__item--next" href="/post/page/2/">»</a>
</div>

	</div>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
	
<div class="widget-recent widget">
	<h4 class="widget__title">Important Links</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="http://peidevs.github.io/Scooter">Scooter</a></li>
			<li class="widget__item"><a class="widget__link" href="https://peidevs.github.io/Event_Resources/">People&#39;s Scooter</a></li>
			<li class="widget__item"><a class="widget__link" href="https://docs.google.com/forms/d/1hNruzn7fb8Wu7BbuGVvgbeO0-HTNnDrcCJAQ24wZTBs/viewform">Request Slack Invite</a></li>
			<li class="widget__item"><a class="widget__link" href="https://github.com/peidevs/Event_Resources/blob/master/MeetUps_v2.csv">Event History</a></li>
			<li class="widget__item"><a class="widget__link" href="http://peidevs.github.io/OpenDataBookClub/">Open Data Book Club</a></li>
			<li class="widget__item"><a class="widget__link" href="https://www.canadalearningcode.ca/chapters/charlottetown/">Canada Learning Code</a></li>
		</ul>
	</div>
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/year-in-review/">Year In Review</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/new-pei-devs-website/">New PEI Devs Website</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2017-q1-elder-meeting-notes/">2017 Q1 Elder Meeting Notes</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/ckancon-2015/">CKANCon 2015</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/open-data-recap/">Open Data Recap</a></li>
		</ul>
	</div>
</div>

	
	
</aside>
	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2018 PEI Developers. Based on <a href="//wordpress.org/themes/mh-magazine-lite/" target="_blank" rel="nofollow noopener noreferrer">MH Magazine lite</a>.</p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>

</body>
</html>