<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Year In Review</title>
<meta name="description" content="Home of the PEI Developers Group.">
<meta name="generator" content="Hugo 0.28" />

<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="//peidevs.github.io/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="//peidevs.github.io/js/scripts.js"></script>
</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="//peidevs.github.io/" title="PEI Developers" rel="home">
						<h1 class="logo__title">PEI Developers</h1>
						<h2 class="logo__tagline">est. 2012</h2>
					</a>
				</div>
			</div>
			<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="/about/">ABOUT</a></li>
		<li class="menu__item "><a class="menu__link" href="/code/">CODE OF CONDUCT</a></li>
		<li class="menu__item "><a class="menu__link" href="https://www.meetup.com/pei-developers">MEETUP</a></li>
		<li class="menu__item "><a class="menu__link" href="https://www.twitter.com/peidevs">TWITTER</a></li>
		<li class="menu__item "><a class="menu__link" href="https://www.github.com/peidevs">GITHUB</a></li>
		<li class="menu__item "><a class="menu__link" href="/sponsors/">SPONSORS</a></li>
	</ul>
</nav>
		</header>
		<div class="wrapper clearfix">

<div class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">Year In Review</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2018-08-29 00:17:02 &#43;0000 UTC">August 29, 2018</time>
			</p>
		</header>
		<div class="post__content clearfix">
			<p>Time for the year-in-review post! I figured August 2017 to August 2018 is arbitrary enough for such things.</p>

<p>This past year was the first one where PEI Devs had three consistent major sponsors. In addition to our first and fiercest supporter, <a href="http://www.binarystar.biz/" title="Binary Star">Binary Star</a>, both <a href="https://forestry.io" title="Forestry">Forestry</a> and <a href="https://www.silverorange.com/" title="Silver Orange">Silver Orange</a> stepped up and helped us. Without the three of them, our meetups this year wouldn&rsquo;t have happened.</p>

<p>We&rsquo;ve had 11 regular speakers, and they&rsquo;ve presented on topics ranging from picking up satellite signals, static site generation, EU privacy regulation and Augmented/Virtual Reality.</p>

<p>There&rsquo;s even more that I didn&rsquo;t mention, and you can check out all of our presentations/talks/panel <a href="https://github.com/peidevs/Event_Resources/blob/master/MeetUps.csv" title="Meetup.csv">here</a>.</p>

<p>We also brought lightning talks back to PEI Devs from the dark recesses of 2015. In fact, we&rsquo;ve had 2 lightning talk nights (February and August 2018). This is certainly something we may continue doing as we&rsquo;re getting around a half dozen volunteers each time we run a ligtning talk night.</p>

<p>One big event held in November 2017 was a surprising success. We held our first ever panel. The subject was &ldquo;Hiring and Recruitment&rdquo; and we had a big turnout for attendees and panelists. A big thank you to our panelists, Dustin Sparks, Jordan Patterson, Michael Gauthier, Ian Morse, Patrick Charles, and Wendy MacIntyre, for making the night a huge success!</p>

<p>We hope the next 12 months will be as interesting!</p>

<p><a href="https://www.meetup.com/PEI-Developers/" title="Meetup Group">Join us!</a></p>

		</div>
		

	</article>
	
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="//peidevs.github.io/post/new-pei-devs-website/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">New PEI Devs Website</p></a>
	</div>
</nav>

	
</div>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
	
<div class="widget-recent widget">
	<h4 class="widget__title">Important Links</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="http://peidevs.github.io/Scooter">Scooter</a></li>
			<li class="widget__item"><a class="widget__link" href="https://peidevs.github.io/Event_Resources/">People&#39;s Scooter</a></li>
			<li class="widget__item"><a class="widget__link" href="https://docs.google.com/forms/d/1hNruzn7fb8Wu7BbuGVvgbeO0-HTNnDrcCJAQ24wZTBs/viewform">Request Slack Invite</a></li>
			<li class="widget__item"><a class="widget__link" href="https://github.com/peidevs/Event_Resources/blob/master/MeetUps_v2.csv">Event History</a></li>
			<li class="widget__item"><a class="widget__link" href="http://peidevs.github.io/OpenDataBookClub/">Open Data Book Club</a></li>
			<li class="widget__item"><a class="widget__link" href="https://www.canadalearningcode.ca/chapters/charlottetown/">Canada Learning Code</a></li>
			<li class="widget__item"><a class="widget__link" href="https://github.com/peidevs/Resources/blob/master/Links.md">Extra Links</a></li>
		</ul>
	</div>
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/year-in-review/">Year In Review</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/new-pei-devs-website/">New PEI Devs Website</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2017-q1-elder-meeting-notes/">2017 Q1 Elder Meeting Notes</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/ckancon-2015/">CKANCon 2015</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/open-data-recap/">Open Data Recap</a></li>
		</ul>
	</div>
</div>

	
	
</aside>
	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2019 PEI Developers. Based on <a href="//wordpress.org/themes/mh-magazine-lite/" target="_blank" rel="nofollow noopener noreferrer">MH Magazine lite</a>.</p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>

</body>
</html>