<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>New PEI Devs Website</title>
<meta name="description" content="Home of the PEI Developers Group.">
<meta name="generator" content="Hugo 0.28" />

<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="//peidevs.github.io/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="//peidevs.github.io/js/scripts.js"></script>
</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="//peidevs.github.io/" title="PEI Developers" rel="home">
						<h1 class="logo__title">PEI Developers</h1>
						<h2 class="logo__tagline">est. 2012</h2>
					</a>
				</div>
			</div>
			<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="/about/">ABOUT</a></li>
		<li class="menu__item "><a class="menu__link" href="/code/">CODE OF CONDUCT</a></li>
		<li class="menu__item "><a class="menu__link" href="https://www.meetup.com/pei-developers">MEETUP</a></li>
		<li class="menu__item "><a class="menu__link" href="https://www.twitter.com/peidevs">TWITTER</a></li>
		<li class="menu__item "><a class="menu__link" href="https://www.github.com/peidevs">GITHUB</a></li>
	</ul>
</nav>
		</header>
		<div class="wrapper clearfix">

<div class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">New PEI Devs Website</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2017-07-07 13:36:00 -0300 -0300">July 07, 2017</time>
			</p>
		</header>
		<div class="post__content clearfix">
			

<p>In July 2015 the group determined we should have some web presence to create a compilation of all of our resources in one area. <a href="https://twitter.com/codetojoy">Michael</a> stepped up and created us a very simple bootstrap website with all of the resources jammed on the site to have the single source of information we desired.</p>

<p>We knew this was never going to be a long term solution and started thinking about what we wanted for a website. September of 2015 an <a href="https://github.com/peidevs/peidevs.github.io/issues/2">issue</a> was logged to start revamping to have a proper website. Around this time we met the folks at <a href="https://forestry.io/" style="font-size: 1rem; background-color: rgb(255, 255, 255);">Forestry.io</a> who introduced us to static website generators <a href="https://jekyllrb.com/" style="font-size: 1rem; background-color: rgb(255, 255, 255);">Jekyll</a> and <a href="https://gohugo.io/" style="font-size: 1rem; background-color: rgb(255, 255, 255);">Hugo</a></p>

<p>The rest of this document will talk about the technical hurdles and lessons learned from this project.</p>

<h3 id="stage-1-deep-dive-into-jekyll-with-our-own-theme">Stage 1 - Deep Dive into Jekyll with our own theme</h3>

<p>The initial work on the new site started in June 2016. I have never used a static site generator before so I just picked one to try. I dove head first into Jekyll because it was the first one mentioned to me. At the time I was playing around with Flexbox quite a bit so I decided to roll my own theme during this process (wrong choice).</p>

<p>Jekyll runs off Ruby, so the first battle with using Jekyll was getting Ruby installed on my macbook. like most, first thing I run is <code>ruby --version</code>​ to see if I have ruby installed. I get a version returned, Great!! my mac has ruby installed so I should be able to just start developing. But No. Come to find out the system version preinstalled on the mac is not new enough, nor should I upgrade this version as it could break my mac. Of course in this day of development, the solution was to install a package manager to install what I need. So I grabbed&nbsp;<code>rbenv</code>​ to manage the ruby versions on my macbook. Commands ran to get this up and running:</p>

<pre><code>brew install rbenv
rbenv install 2.3.0
rbenv init
</code></pre>

<p>During this process understanding that I needed a different version of ruby and getting installed was the biggest pain-point. Jekyll (along with Hugo) make things very easy to get all the boilerplate up and running. With all the complications of today&rsquo;s software world, I am so happy to see both companies took the time to create a nice clean interface to getting up and running fast.</p>

<p>Jekyll maintains a <a href="https://jekyllrb.com/docs/quickstart/">quick start guide </a>which is very simple to follow. After ruby was installed, I had a site up and running in less than 5 minutes. This was a great feeling to be up and running so fast.</p>

<p>Rolling a theme was easy in Jekyll as there was no boilerplate theme I had to cleanup and I could begin. Flexbox is a great CSS feature that makes div/float hell go away. No more inline blocks with offsetting 4 px tricks to get things to align properly. The markup ended up being very clean with only a <code>main.css</code>​ and&nbsp;<code>responsive.css</code>​ file for mobile devices. The theme colors&nbsp;used were based on the PEI flag, so there was a bunch of green on the site.&nbsp;</p>

<p>My biggest takeaway from working with Jekyll were their <code>/_data/</code>​ folders. Being able to have the static content pulled out into simple&nbsp;<code>.yml</code>​ files made it easy to maintain larger more dynamic parts of the application. Our site has a large Bio section for all of the elders past and present. The yml file helped remove a lot of duplication and I was create the data in a separate&nbsp;file and iterate over the data. Removing the duplication, as some of you may know, is my favorite thing to do in code. Finding duplication and deleting code makes me happy.&nbsp;</p>

<p>The site was coming along good but real life caught up to me and I had to shelf the project for a few months. If you have interest in seeing how the site looked when it was shelved you are welcome to check it out on my github page</p>

<p>Source :&nbsp;<a href="https://github.com/swhalley/sampleJekyl">https://github.com/swhalley/sampleJekyl</a></p>

<p>Demo:&nbsp;<a href="https://swhalley.github.io/sampleJekyl/">https://swhalley.github.io/sampleJekyl/</a></p>

<p>If you want to run the site locally, feel free to pull the code down yourself and follow the direction in the readme file from the source link.</p>

<h3 id="stage-2-pivoting-to-hugo">Stage 2 - Pivoting to Hugo</h3>

<p>After a bit of time away from the development of the site I decided to learn something new and try out Hugo to see if there was anything I was missing. In April 2017 we started with Hugo. Using the <a href="https://gohugo.io/overview/quickstart/">quickstart guide</a> for Hugo I had a site, with theme setup in 10 minutes. 8 of which was spent looking through <a href="https://themes.gohugo.io/">themes</a>, the other 2 watching the quickstart video.</p>

<pre><code>brew install hugo
hugo new site peiDevs
</code></pre>

<p>I downloaded a theme (<a href="https://themes.gohugo.io/mainroad/">mainroad</a>) and plunked it in the /themes/ folder, updated the Hugo config (<code>theme = &quot;mainroad&quot;</code>)  to point to the new theme and voila the site was up and running.</p>

<p>I chose mainroad as it was simple and had all of the components on the screen I was looking for. What I like about the way Hugo is setup is that we can pickup, throw away the old theme and grab another if we don&rsquo;t like the look without losing any content. The separation of content and theme is wonderfully done.</p>

<h3 id="stage-3-hello-forestry">Stage 3 - Hello Forestry</h3>

<p>Now that the site was up and running I set out to complete the task of consolidating all of our links, old blogs and photos into the new site. This is where forestry came in handy. I was able to copy and paste old blogs into the posts section of forestry without having to worry about losing any formatting. The entire process took about two hours and the only thing I had to manually re-create were tweets. The copy process copied the text instead of the link to the tweet. This is expected and if I wanted more I could have looked at a migration tool. Instead I did this manually one night while watching T.V.</p>

<p>While editing posts I had access to both a wysiwyg editor for the raw copy/paste operations and when I needed more power the raw markdown was available to me.</p>

<p>When the migration was completed, the next step was to setup some of our boilerplate pages. Our <a href="http://peidevs.github.io/about/">About</a> and <a href="http://peidevs.github.io/code/">Code of Conduct</a> Pages were up next. Again the editors came in handy for these pages. We were able to delegate the tasks of getting this content written and it all came together pretty quickly. Members of the elder group stepped up to proofread documents and write their Bios. Some came in via Slack and others via Pull Requests and I was able to quickly pull these into the codebase via Forestry.</p>

<p>Forestry allowed me to create our navigation menus and manage their order and content easily. The site contained two menus which are now easily updated via anyone with access to our account.</p>

<p>During the process, the team at Forestry were very responsive in helping out answer questions as well as taking suggestions and feedback about my experience.</p>

<p>My big oops moment with Forestry came when I accidentally set both my source code branch and deploy location to be the same branch in github. When I clicked publish for the first time it overwrote a lot of content and I had to recreate the repository. Luckily I had not pulled down the changes so I was able to repoint my remote origin location. Nuke the remote repository and recreate things without any lose.</p>

<h3 id="stage-4-branching-and-deploy-strategy">Stage 4 - Branching and Deploy Strategy</h3>

<p>Now that the development side of things were stable and most of the content was created or migrated it was time to think about how we would deploy and keep the site updated.</p>

<p>Our main site is located at <a href="https://peidevs.github.io">peidevs.github.io</a> using an organization site with github. We were looking to retain that URL and needed a way to deploy there easily. Github uses a branching strategy where normally your source code lives in master/develop branch and you use a <code>gh-pages</code> branch to display your site. with the organization site, the <code>master</code> branch is where the content is served. This meant we needed another branch or repository to host our source code. Without thinking about this too much I created a <code>develop</code>​ branch to host the source code and then build the code from there. The manual steps to build were a bit of a pain.</p>

<pre><code>hugo
copy public/ /temp/
git checkout master
copy /temp/ .
</code></pre>

<p>In the above steps we build the site using hugo, copy the generated site out to a temp directory, checkout the master branch and then copy the files back to master. When you think of branches you generally think they should be hosting similar code but in our case, develop was the source and master is the generated site. They act as different repos. This may not be ideal but we can chalk this one up to some tech debt we can fix later.</p>

<p>I wanted a better way to generate the site then doing it manually every time. I looked at setting up TravisCI or CircleCI to auto deploy for me. But then I remembered that I had Forestry.  I setup my hosting to point to the master branch as my hosting for github pages and All worked well.</p>

<p><img src="/uploads/2017/07/07/Screen%20Shot%202017-07-07%20at%202.13.02%20PM.png" alt="" /></p>

<p>Now with the push of a button in Forestry, I can manage content or push development builds. This part has worked nicely so far now that it is setup.</p>

<h3 id="stage-5-removing-duplication-w-shortcodes">Stage 5 - Removing Duplication w/ Shortcodes</h3>

<p>As part of the new site we wanted to introduce everyone to our <a href="https://peidevs.github.io/about/#elders">Elders</a> as many of you may not know who we are. There are many new faces each month and it is hard to re-introduce ourselves all the time.</p>

<p>While creating the markdown file for the about page we ran into a scenario where we had duplicate html content for our elders. Each elder that is added to the list had duplication in the mark and if we ever decide to change the format of the site it wouldn&rsquo;t be easy to change all of them. Past and present there have been 12 elders. Duplicating this markup is expensive. Each elders Bio looked similar to</p>

<pre><code class="language-html">&lt;article class=&quot;loop__item post clearfix&quot;&gt;
   &lt;figure class=&quot;loop__thumbnail&quot;&gt;
      &lt;img src=&quot;member_159531172.jpeg&quot;&gt;
   &lt;/figure&gt;
   &lt;div class=&quot;loop__content clearfix&quot;&gt;
      &lt;strong&gt;Sean Whalley&lt;/strong&gt; - Sean has been part of the group since the 2nd meetup. He has helped organize ...
   &lt;/div&gt;
&lt;/article&gt;
</code></pre>

<p>Markdown doesn&rsquo;t really allow for easy manipulation to remove the duplication. I tried using frontmatter to create loops and generate the content. But that isn&rsquo;t processed by Hugo for Markdown files when the site is generated. This just spit code out on the screen instead of rendering our Bios.</p>

<p>I was introduced to <a href="https://gohugo.io/extras/shortcodes/">shortcodes</a> when I was migrating the blogs over and needed to embed tweets into the blog posts. Shortcodes allow you to hide markdown and provide just the data need for a tag.</p>

<p>This takes the id of the tweet and when Hugo generates the site it auto converts it to the proper markup needed to display a tweet properly.</p>

<p>So I setoff on an adventure to create my own shortcode for Elders. The directions were not too complicated. Create an html file under <code>/layouts/shortcodes</code> and put all your markup required in that file and then use your shortcode. No extra configuration, Hugo is able to pick it up.</p>

<p>So I created a file called <code>elder.html</code> with the following content.</p>

<pre><code class="language-html">&lt;article class=&quot;loop__item post clearfix&quot;&gt;
   &lt;figure class=&quot;loop__thumbnail&quot;&gt;
      &lt;img src='{{ .Get &quot;img&quot; }}'&gt;
   &lt;/figure&gt;
   &lt;div class=&quot;loop__content clearfix&quot;&gt;
      &lt;strong&gt;{{ .Get &quot;name&quot; }}&lt;/strong&gt; - {{ .Get &quot;desc&quot; }}
   &lt;/div&gt;
&lt;/article&gt;
</code></pre>

<p>This allows me to do some variable replacement as I can pass in name, img and desc to generate the markup for the page. My about.md file was then able to remove a lot of duplication. Instead of having all the html in the markdown file, I could simply call the shortcode</p>

<pre><code class="language-html">{{ &lt; elder 
  name=&quot;Sean Whalley&quot;
  img=&quot;member_159531172.jpeg&quot;
  desc=&quot;Sean has been part of the group since the 2nd meetup. He has helped organize ...&quot;
}}
</code></pre>

<p>First run was a disaster. After starting up the site after first use I was greeted with the error</p>

<blockquote>
<p>unable to locate template for shortcode "elder" in page "about.md"</p>
</blockquote>

<p>This turned out to be a <a href="https://github.com/gohugoio/hugo/issues/3340">bug</a> in the version of Hugo I was using. I promptly upgraded Hugo (<code>brew upgrade</code>) from <code>0.20.2</code> to&nbsp;<code>0.22.1</code> and like any upgrade in an early release, I was expecting the worse. Breaking changes etc. But the upgrade was clean and easy. I repointed forestry to use the newer version of Hugo in their configuration menu and everything just worked.</p>

<hr>

<p>At this point we are at today. We are still logging and fixing some issues but the site is stable.&nbsp;</p>

<p>That is the adventure of the new site, hope you enjoyed</p>

<p>-Sean Whalley</p>

		</div>
		

	</article>
	
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="//peidevs.github.io/post/2017-q1-elder-meeting-notes/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">2017 Q1 Elder Meeting Notes</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="//peidevs.github.io/post/year-in-review/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">Year In Review</p></a>
	</div>
</nav>

	
</div>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
	
<div class="widget-recent widget">
	<h4 class="widget__title">Important Links</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="http://peidevs.github.io/Scooter">Scooter</a></li>
			<li class="widget__item"><a class="widget__link" href="https://peidevs.github.io/Event_Resources/">People&#39;s Scooter</a></li>
			<li class="widget__item"><a class="widget__link" href="https://docs.google.com/forms/d/1hNruzn7fb8Wu7BbuGVvgbeO0-HTNnDrcCJAQ24wZTBs/viewform">Request Slack Invite</a></li>
			<li class="widget__item"><a class="widget__link" href="https://github.com/peidevs/Event_Resources/blob/master/MeetUps_v2.csv">Event History</a></li>
			<li class="widget__item"><a class="widget__link" href="http://peidevs.github.io/OpenDataBookClub/">Open Data Book Club</a></li>
			<li class="widget__item"><a class="widget__link" href="https://www.canadalearningcode.ca/chapters/charlottetown/">Canada Learning Code</a></li>
		</ul>
	</div>
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/year-in-review/">Year In Review</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/new-pei-devs-website/">New PEI Devs Website</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2017-q1-elder-meeting-notes/">2017 Q1 Elder Meeting Notes</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/ckancon-2015/">CKANCon 2015</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/open-data-recap/">Open Data Recap</a></li>
		</ul>
	</div>
</div>

	
	
</aside>
	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2018 PEI Developers. Based on <a href="//wordpress.org/themes/mh-magazine-lite/" target="_blank" rel="nofollow noopener noreferrer">MH Magazine lite</a>.</p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>

</body>
</html>