<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ramping Up…. some FAQs</title>
<meta name="description" content="Home of the PEI Developers Group.">
<meta name="generator" content="Hugo 0.28" />

<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="//peidevs.github.io/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="//peidevs.github.io/js/scripts.js"></script>
</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="//peidevs.github.io/" title="PEI Developers" rel="home">
						<h1 class="logo__title">PEI Developers</h1>
						<h2 class="logo__tagline">est. 2012</h2>
					</a>
				</div>
			</div>
			<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="/about/">ABOUT</a></li>
		<li class="menu__item "><a class="menu__link" href="/code/">CODE OF CONDUCT</a></li>
		<li class="menu__item "><a class="menu__link" href="https://www.meetup.com/pei-developers">MEETUP</a></li>
		<li class="menu__item "><a class="menu__link" href="https://www.twitter.com/peidevs">TWITTER</a></li>
		<li class="menu__item "><a class="menu__link" href="https://www.github.com/peidevs">GITHUB</a></li>
		<li class="menu__item "><a class="menu__link" href="/sponsors/">SPONSORS</a></li>
		<li class="menu__item "><a class="menu__link" href="/bookclub/">BOOKCLUB</a></li>
	</ul>
</nav>
		</header>
		<div class="wrapper clearfix">

<div class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">Ramping Up…. some FAQs</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2015-01-18 00:00:00 &#43;0000 UTC">January 18, 2015</time>
			</p>
		</header>
		<div class="post__content clearfix">
			<p>Hello Hackers!</p>

<p>Some notes before <a href="https://www.eventbrite.ca/e/pei-devs-hackathon-tickets-15252848681">our event on Saturday, Jan 24</a>.</p>

<p>To re-iterate our goals, they are easy:</p>

<ul>
<li>have fun (#1 with a bullet)</li>
<li>meet nerds, network</li>
<li>build something neat, which is demonstrable and placed on a public repo (e.g. GitHub)</li>
</ul>

<p>Here are some answers to common questions</p>

<p><strong>How do I prepare ?</strong></p>

<ul>
<li>Think about some ideas you might like to work on (more below)</li>
<li>Bring a laptop with your tools installed. Developers and designers should have their working environment already set up.</li>
<li>We want to show off our efforts, so developers should set up an account on GitHub</li>
</ul>

<p><strong>What is “something neat” ?</strong></p>

<p>You decide! More below, but everyone has the chance to pitch an idea in the AM. You’ll vote on the project that sounds “neat” to you.</p>

<p><strong>What is “demonstrable” ?</strong></p>

<p>Your team will demo your effort in the PM. A “demo” can range from a slick UI to a code-level API that you’ve written on the back-end. Whatever works for you, but we do ask that there is something to show, even if it is just the start of a larger idea. Prefer a coherent narrative over completeness.</p>

<p><strong>Why a public repo ?</strong></p>

<p>Having a body of work will show the world what our IT community can do. Set up on <a href="https://github.com">GitHub</a>!</p>

<p><strong>More on ideas</strong></p>

<p>Please think about ideas you’d like to pitch. Try and find an idea that you’re passionate about: when you “scratch the itch”, then presenting the idea will be effortless.</p>

<p>The pitch can be a mobile app, civic hacking (aka open data), or a hyper-local app, tailored for life on PEI. Surprise us!</p>

<p>For some potential data sources, consider these:</p>

<ul>
<li><a href="https://en.wikipedia.org/wiki/Open_data_in_Canada">Open Data in Canada</a></li>
<li><a href="http://www.halifax.ca/opendata/">Halifax Open Data</a></li>
<li><a href="http://www.openstreetmap.org/relation/391115">Open Street Map (PEI)</a></li>
<li><a href="http://open.canada.ca/en">Open Government Portal</a></li>
</ul>

<p><strong>Most Important</strong></p>

<p>This event is stress-free, and not about nerds competing to find the top alpha-geek! We’re chill. Come inside and play!</p>

<p>see you soon,</p>

<p>PEI Devs</p>

		</div>
		

	</article>
	
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="//peidevs.github.io/post/what-exactly-is-a-hackathon-i-m-nervous/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">What, exactly, is a hackathon? I’m nervous.</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="//peidevs.github.io/post/pei-developers-winter-hackathon-2015/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">PEI Developers Winter Hackathon 2015</p></a>
	</div>
</nav>

	
</div>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
	
<div class="widget-recent widget">
	<h4 class="widget__title">Important Links</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="http://peidevs.github.io/Scooter">Scooter</a></li>
			<li class="widget__item"><a class="widget__link" href="https://peidevs.github.io/Event_Resources/">People&#39;s Scooter</a></li>
			<li class="widget__item"><a class="widget__link" href="https://docs.google.com/forms/d/1hNruzn7fb8Wu7BbuGVvgbeO0-HTNnDrcCJAQ24wZTBs/viewform">Request Slack Invite</a></li>
			<li class="widget__item"><a class="widget__link" href="https://github.com/peidevs/Event_Resources/blob/master/MeetUps_v2.csv">Event History</a></li>
			<li class="widget__item"><a class="widget__link" href="http://peidevs.github.io/OpenDataBookClub/">Open Data Book Club</a></li>
			<li class="widget__item"><a class="widget__link" href="https://www.canadalearningcode.ca/chapters/charlottetown/">Canada Learning Code</a></li>
			<li class="widget__item"><a class="widget__link" href="https://github.com/peidevs/Resources/blob/master/Links.md">Extra Links</a></li>
		</ul>
	</div>
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/year-in-review/">Year In Review</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/new-pei-devs-website/">New PEI Devs Website</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2017-q1-elder-meeting-notes/">2017 Q1 Elder Meeting Notes</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/ckancon-2015/">CKANCon 2015</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/open-data-recap/">Open Data Recap</a></li>
		</ul>
	</div>
</div>

	
	
</aside>
	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2019 PEI Developers. Based on <a href="//wordpress.org/themes/mh-magazine-lite/" target="_blank" rel="nofollow noopener noreferrer">MH Magazine lite</a>.</p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>

</body>
</html>